/* CSS RESET */
* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --black: #000000;
    --white: #ffffff;
    --white-20:rgba(255, 255, 255, 0.8);
    --feature: #e4ab22;

    --underline: #f1f1f1;

}

/* ==== LANDING SECTION ==== */

.landing {
    height: 100vh;
    width: auto;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    background: var(--white);
    padding: 1em 3em;
    margin-top: 60px;
    color: var(--black);
    border: 0;
    border-radius: 0.2px;
    cursor: pointer;
    font-family: 'Fira-sans', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 0.3em;
    line-height: 1.3em;
    transition: all 0.3s;
  }
  
  
  .button:hover {
    background: var(--white);
    color: var(--black);
    transform: scale(1.1);
  }

.info-bar {
    position: absolute;
    bottom: 0;
    padding-bottom: 20px;

}
  .link-icon {
    padding: 7px;
    padding-bottom: 15px;
    transition: 200ms;
    margin-bottom: 3px;
  }
  
  .link-icon:hover {
    transform: scale(1.2);
  }
  
  .link-icon:active {
    transform: translateY(0.5px);
  }

/* ==== ABOUT SECTION ==== */

.about_section {
  height: 100vh;
  background-color: var(--black);
  width: auto;
  display: grid;
  grid-template-columns: repeat(2fr);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contentsection {
  width: 100%;
  max-width: 900px;
  position: relative;
  padding: 40px 30px;
  margin: 0 auto;
  }


.content_horizontallist {
  width: 100%;
  position: relative;
  background: transparent;
  display: flex;
  flex-direction: row;
}

.content_horizontallist > div {
  flex: 1;
  padding: 0px 30px;
  border-right: 1px solid rgba(252, 252, 252, 0.1)
}

.content_horizontallist > div:last-child {
  border-right: none;
}


  
 
 /* ==== MEDIA QUERY ==== */
 

 /* Small Devices, Tables */
@media only screen and (max-width : 768px) {

}
 

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
.about_section {
  height: 100%;
  background-color: var(--black);
  width: auto;
  display: grid;
  grid-template-columns: repeat(1fr);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
}

/* Custom, Phone Retina */
@media only screen and (max-width : 320px) {

}