/* CSS RESET */
* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --background: #000000;
  --white: #ffffff;
  --white-20:rgba(255, 255, 255, 0.8);
  --feature: #e4ab22;
  --primary: #0a0a0a;
  --underline: #f1f1f1;

}

body {
	padding: 0;
	margin: 0;
  border: 0;
}

/* ==== LANDING SECTION ==== */

.landing {
  height: 100vh;
  width: auto;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.CTA-btn {
  margin-top: 40px;
  }

/*button {
  position: relative;
  color: var(--white);
  background: transparent;
  border: none;
  cursor: pointer;
  font-family: 'Fira-sans', sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 0.3em;
  line-height: 1.3em;
  display: flex;
  padding: 20px 45px;
  border: 1px solid var(--feature); 
}*/

button {
	position: relative;
	display: inline-block;
	cursor: pointer;
	outline: none;
	border: 0;
	vertical-align: middle;
	text-decoration: none;
	background: transparent;
  padding: 0;
  cursor: pointer;
	font-size: inherit;
  font-family: 'Fira-sans', sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.3em;
  line-height: 1.3em;
}

button.about-me {
	width: 12rem;
	height: auto;
}

button.about-me .circle {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: relative;
	display: block;
	margin: 0;
	width: 3rem;
	height: 3rem;
	background: var(--white-20);
	border-radius: 1.625rem;
}

button.about-me .circle .icon {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	background: #fff;
}

button.about-me .circle .icon.arrow {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	left: 0.625rem;
	width: 1.125rem;
	height: 0.125rem;
	background : none;
}

button.about-me .circle .icon.arrow::before {
	position: absolute;
	content: '';
	top: -0.25rem;
	right: 0.0625rem;
	width: 0.625rem;
	height: 0.625rem;
	border-top: 0.125rem solid var(--primary);
	border-right: 0.125rem solid var(--primary);
	transform: rotate(45deg);
}


button.about-me .button-text {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0.75rem;
	margin: 0 0 0 1.85rem;
	color: var(--underline);
	line-height: 1.6;
	text-align: center;
	letter-spacing: 2.3px;
}

button:hover .circle {
	width: 100%;
}
button:hover .button-text {
	color: var(--primary);
}



/*.btn_underline {
  width: 100%;
  height: 1px;
  margin-top: 5px;
  background-color:var(--white-20);
}*/


.info-bar {
  position: absolute;
  bottom: 0;
  padding-bottom: 20px;
}

.link-icon {
  padding: 7px;
  padding-bottom: 15px;
  transition: 200ms;
  margin-bottom: 3px;
}
  
.link-icon:hover {
  transform: scale(1.2);
}
  
.link-icon:active {
  transform: translateY(0.5px);
}

/*Main container before overlay*/
.main {
	background: var(--background);
	color: white;
	height: 100vh;
	padding: 0;
	margin: 0;
	top: 0;
	z-index: 0;
	overflow: hidden;
}

/* Overlay wrapper style container*/
.wrapper-container {
	width: 0;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	transition: 250ms ease;
  overflow-y: hidden; /* Disable the vertical scroll */
}

/* Placere indenfor for overlay */
.overlay-content {
  position: relative;
	width: 100%;
  margin-top: 30px;
  background: var(--primary);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  margin: 0 auto;
  padding: 140px;
  align-items: center;
  justify-content: center;
  height: 100vh;
}


.about > div {
  padding: 0px 30px;
  border-left: none;
}



.closebtn{
  position:absolute;
  top:45px;
  right:45px;
	font-size:25px !important;
	color: white;
  text-decoration: none;
}


/* ==== MEDIA QUERY ==== */


/* Small Devices, Tables */
@media only screen and (max-width : 768px) {

}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

.landing {
  height: 100vh;
  width: auto;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper-container {
 overflow-y: scroll;
 height: 100%;
}


.about, .overlay-content {
  height: 100%;
  max-width: 960px;
  background-color: var(--background);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.overlay-content {
  overflow-y:scroll;
  height: 100vh;
}

.about > div {
border: none;
padding: 0;
}

.about > div:last-child {
border-right: none;
}
}

/* Custom, Phone Retina */
@media only screen and (max-width : 320px) {
.landing {
  height: 100vh;
  width: auto;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
}

